{
  "name": "Sensor2AI-Labs-Website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "seed:admin": "node --env-file=.env --import tsx scripts/seed-admin.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@retorquere/bibtex-parser": "^10.0.0",
    "@supabase/supabase-js": "^2.110.0",
    "gsap": "^3.15.0",
    "jose": "^6.2.3",
    "lucide-react": "^1.23.0",
    "motion": "^12.42.2",
    "next": "16.2.10",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sonner": "^2.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.51.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.4.2",
    "eslint": "^9.18.0",
    "eslint-config-next": "16.2.10",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "prisma": "^7.8.0",
    "shadcn": "^4.13.0",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.23.0",
    "typescript": "^5.7.3"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true,
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "prisma@6.19.3": true
  }
}
